OOP_Lab_3/Views/MainMenuView.xaml

<UserControl x:Class="OOP_Lab_3.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OOP_Lab_3.Views"
             xmlns:constants="clr-namespace:OOP_Lab_3.Constants"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Button 
            Grid.Column="1"
            Width="60"
            Height="40"
            Content="Sign Out"
            Command="{Binding SignOutCommand}" >
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30">
            Main Menu
        </TextBlock>

        <Button
            Width="140"
            Content="Orders"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding NavCommand}"
            CommandParameter="{x:Static constants:NavDestination.Orders}" />
        <Button
            Width="140"
            Content="Products"
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding NavCommand}"
            CommandParameter="{x:Static constants:NavDestination.Products}" />
        <Button
            Width="140"
            Content="Customers"
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding NavCommand}"
            CommandParameter="{x:Static constants:NavDestination.Customers}" />
        <Button
            Width="140"
            Content="Shipments"
            Grid.Row="1"
            Grid.Column="4"
            Command="{Binding NavCommand}"
            CommandParameter="{x:Static constants:NavDestination.Shipments}" />

        <Button
            Content="Users"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Command="{Binding NavCommand}"
            CommandParameter="{x:Static constants:NavDestination.Users}" />

    </Grid>
</UserControl>