OOP_Lab_3/Views/UsersView.xaml

<UserControl x:Class="OOP_Lab_3.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OOP_Lab_3.Views"
             xmlns:models="clr-namespace:OOP_Lab_3.Models"
             xmlns:constants="clr-namespace:OOP_Lab_3.Constants"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:User}">
            <ListBoxItem>
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{Binding Login}"
                        Foreground="AliceBlue" />
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding Password}"
                        Foreground="AliceBlue" />
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            Width="80"
            Height="40"
            Content="Back"
            Command="{Binding NavCommand}"
            CommandParameter="{x:Static constants:NavDestination.MainMenu}" />

        <TextBlock
            Grid.Row="0"
            Text="Users"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30" />

        <Button
            Grid.Row="2"
            Content="Add User"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="80"
            Height="50" />

        <ListBox
            Grid.Row="4"
            x:Name="UserList"
            ItemsSource="{Binding Users}" />
    </Grid>
</UserControl>